<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/vineethreddyguda/Downloads/Data Management/dataset/FIFA.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3535"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPlayer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Attacking" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="53"/><column index="3" value="103"/><column index="4" value="53"/><column index="5" value="82"/><column index="6" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Club" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="189"/><column index="3" value="183"/><column index="4" value="73"/><column index="5" value="222"/><column index="6" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Defending" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="40"/><column index="3" value="53"/><column index="4" value="46"/><column index="5" value="66"/><column index="6" value="50"/><column index="7" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Goalkeeping" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="40"/><column index="3" value="53"/><column index="4" value="46"/><column index="5" value="66"/><column index="6" value="50"/><column index="7" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="72"/><column index="3" value="76"/><column index="4" value="40"/><column index="5" value="57"/><column index="6" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Player" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="115"/><column index="3" value="232"/><column index="4" value="27"/><column index="5" value="94"/><column index="6" value="43"/><column index="7" value="54"/><column index="8" value="72"/><column index="9" value="58"/><column index="10" value="108"/><column index="11" value="63"/><column index="12" value="62"/><column index="13" value="78"/><column index="14" value="78"/><column index="15" value="114"/><column index="16" value="78"/><column index="17" value="89"/><column index="18" value="89"/><column index="19" value="124"/><column index="20" value="84"/><column index="21" value="62"/><column index="22" value="69"/><column index="23" value="134"/><column index="24" value="91"/><column index="25" value="300"/><column index="26" value="39"/><column index="27" value="53"/><column index="28" value="48"/><column index="29" value="55"/><column index="30" value="60"/><column index="31" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
/*Q1_A*/

SELECT c.cid AS club_id, c.club_name,
 AVG(p.defending) AS avg_defending_rating
FROM Club c
JOIN Player p ON c.cid = p.club_team_id
GROUP BY c.cid, c.club_name
ORDER BY avg_defending_rating DESC;

/*Q1_B*/

SELECT p.short_name AS player_name, c.club_name, 
  (a.crossing + a.finishing + a.heading_accuracy + a.short_passing + a.volleys) / 5 AS attacking_rating
FROM Player p
JOIN Club c ON p.club_team_id = c.cid
JOIN Attacking a ON p.pid = a.aid
WHERE  attacking_rating &gt; 80
ORDER BY attacking_rating DESC;

/*Q1_C*/

SELECT c.cid, c.club_name, AVG(p.shooting) as avg_shooting
FROM Club c
JOIN Player p ON c.cid = p.club_team_id
GROUP BY c.cid, c.club_name
HAVING AVG(p.shooting) &gt;= (
    SELECT AVG(shooting)
    FROM Player
    WHERE club_team_id = (
        SELECT cid
        FROM Club
        WHERE club_name = 'AC Milan'
    )
)
ORDER BY avg_shooting DESC;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
